# User vi keybindings in copy mode.
set-window-option -g mode-keys vi

# Bind splits and new windows to open in the current directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
