# User vi keybindings in copy mode.
set-window-option -g mode-keys vi

set-option -g renumber-windows on

# Bind splits and new windows to open in the current directory.
# Also split using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim keybindings to move around panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
